{
  "name": "assistantes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "cron": "^1.7.1",
    "dotenv": "^8.0.0",
    "mopidy": "^1.0.0",
    "mqtt": "^2.18.8",
    "onoff": "^5.0.1",
    "rss-parser": "^3.7.2",
    "shelljs": "^0.8.3"
  }
}
